{
  "name": "pku-schedule-parser",
  "version": "3.0.0",
  "description": "A web app downloading your class schedule from dean.pku.edu.cn and parsing it into an .ics file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangl1996/schedule-parser.git"
  },
  "author": "Lei Yang",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/yangl1996/schedule-parser/issues"
  },
  "homepage": "https://github.com/yangl1996/schedule-parser#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "htmlparser2": "^3.9.1",
    "pug": "^2.0.0-beta3",
    "request": "^2.72.0"
  }
}
